import pytest
import tensorflow as tf
from src.layers import Encoder, CrossAttention, Decoder


@pytest.fixture
def n_units()->int:
    return 256


@pytest.fixture
def vocab_size()->int:
    return 120000


@pytest.fixture
def encoder_layer(vocab_size, n_units)->Encoder:
    return Encoder(vocab_size, n_units)


@pytest.fixture
def cross_attention_layer(n_units)->CrossAttention:
    return CrossAttention(n_units)


@pytest.fixture
def decoder_layer(vocab_size, n_units)->Decoder:
    return Decoder(vocab_size, n_units)


@pytest.fixture
def mock_to_translate_tensor():
    return tf.constant(
        [[   2,  210,    9,  146,  123,   38,    9, 1672,    4,    3,    0,
           0,    0,    0],
       [   2,  134,   93, 1126,   13,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,   27,   14,    8,   34,    7,   14,   37,   23,   10,    3,
           0,    0,    0],
       [   2,   48,    7,   67,  254,   15,  543,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   20,  386,   12, 3992,   32,  213,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   27,   14,    8,   14,   10,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,   67,   83,   22,   25,  893,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,  394,   23,  182,    4,    3,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,  134,   35,    7,  216,   23,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,   54,  254,   73,  248, 1182,   54,   40,   35,   73,    4,
           3,    0,    0],
       [   2,  111,  398,    5,   63,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,   18,   39,    5,   12, 8319,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   62,  119,   17,    4,    3,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,   82,   13,   33, 3992,   10,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,  129,  279,  316,   10,    3,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,  271,  324,   57,   17, 1385,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,  173,   95,   76,   20,  103,  518,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   25,  338,   97,  856,   50,   94,   72,    4,    3,    0,
           0,    0,    0],
       [   2,    6,   40,   39,   13,    8,   48,  378,    4,    3,    0,
           0,    0,    0],
       [   2,   21,  254,   25,  426,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,   25,  219, 2047,   11,  539,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,   58,   55,  454,    7,   89,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,  131,   45,   33, 6278,   96,    9,  851,   62,  285,    4,
           3,    0,    0],
       [   2,   76,    8,   66,   11,  468,  166,   24, 1859,   17,    4,
           3,    0,    0],
       [   2,    6,   18,   39,    5,  168,    6,   39,  178,  549,    4,
           3,    0,    0],
       [   2,    6,   34,   44,   81,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    5,  709,  325,    4,    3,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,  104,  488, 1176,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,  186,    7,  124,   15,   72,   24,  133,    6,   18,
         251,    4,    3],
       [   2,    5,   12,  479,   38,    9, 1414,    4,    3,    0,    0,
           0,    0,    0],
       [   2,  135,    6,   19,   11,  118,   22,  234,    7,   14,    4,
           3,    0,    0],
       [   2,   54, 2510,   23,    4,    3,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,   58,   11,   90, 6254,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,   28,   23,   16,    8,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,    6,  141,   23,   16,   55,  671,    4,    3,    0,    0,
           0,    0,    0],
       [   2, 3126,   24,  113,   27,  134,   14,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   29,   97,   19,    7,   46,   83,   43,   14,   23,    4,
           3,    0,    0],
       [   2,    6, 2701,   25, 2690, 2095,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,   48, 1129,    4,    3,    0,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,  119,    7,   81,    8,   14,   13,    4,    3,    0,
           0,    0,    0],
       [   2,   18, 3924,    4,    3,    0,    0,    0,    0,    0,    0,
           0,    0,    0],
       [   2,  167, 8065,   12,    9, 1255,   22, 2419,    4,    3,    0,
           0,    0,    0],
       [   2,    5,   24,  315,   17,  161,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,   26,   51,    7,  154,    8,   11,  320,    4,    3,    0,
           0,    0,    0],
       [   2,   42,    8,   67,    9, 1277,   10,    3,    0,    0,    0,
           0,    0,    0],
       [   2,    6,   42,  157,  265,   32,   17,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   63,   30,   11,  366, 1591,  419,    4,    3,    0,    0,
           0,    0,    0],
       [   2,    9,  982,   12,  542,   57, 5504,    5,    4,    3,    0,
           0,    0,    0],
       [   2,   21,   71,   28,   49,    7,  190,    9,  624,    4,    3,
           0,    0,    0],
       [   2,    9,  432,   19, 3668,  182,    9, 1229,    4,    3,    0,
           0,    0,    0],
       [   2,    5,  274,    7, 1867,  908,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,   44,   81,   12, 6308,    7,   89,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   20,   12,    9,  354, 6223, 5202,   87,  187,  266,    4,
           3,    0,    0],
       [   2,  189,  232,   83,   63,    4,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,   28,   52,   11,  707,  290,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   75,   14,  125,    7,   81,    8,    4,    3,    0,    0,
           0,    0,    0],
       [   2,    9, 1581,   48, 7808,    9,  934,    4,    3,    0,    0,
           0,    0,    0],
       [   2,    5,   12,  155, 3344,    9,  652,    4,    3,    0,    0,
           0,    0,    0],
       [   2,   52,   41,   60,   13,  294,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,   81,  342,    7,  125,  367,   35,    7,  138,    4,    3,
           0,    0,    0],
       [   2,    5,   59,  373,   33,  479,   96,    9,   61,    6,   67,
         114,    4,    3],
       [   2,   56,   30,    8,   50,   10,    3,    0,    0,    0,    0,
           0,    0,    0],
       [   2,    6,   35, 1545, 2128,  621,    4,    3,    0,    0,    0,
           0,    0,    0],
       [   2,   14,    8,   19,   11, 1721,   10,    3,    0,    0,    0,
           0,    0,    0]]
    )


@pytest.fixture
def mock_sr_to_translate_tensor()->tf.Tensor:
    return tf.constant(
        [[   2, 1085,    7,  128,   11,  389,   37, 2038,    4,    0,    0,
           0,    0,    0,    0],
       [   2,    9,  648, 6446,   17,    4,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    7,    6,   14,   58,   27,   20,   44,   10,    0,    0,
           0,    0,    0,    0],
       [   2,  103,   26,  562,   22,  517,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   86,  325,   13, 3340,   18,  228,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  127,   13,    7,   49,  143,   10,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  916,   31,   43,  951,    4,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2, 2495,    4,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  113,   11, 1702,    4,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   44,   26, 1222,   20,   23,   61,    6,    8, 3568,  115,
           4,    0,    0,    0],
       [   2,   29, 2166,    7,    5,  112,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9,    8,   51,    6,    5,   13,    1,    4,    0,    0,
           0,    0,    0,    0],
       [   2,   66,   24,  327,    4,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   17,  329, 3340,   10,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  147, 1581,   10,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   14,   47,   26,  878,   11,   96,   16,  129,    4,    0,
           0,    0,    0,    0],
       [   2,  103,  139,   26,   17,   61, 1091,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   54,  292,  516,   11,   26,  426,   11,   63,   18, 1888,
           4,    0,    0,    0],
       [   2,    9,    8,  209,    6,   42,    1,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   23,   26, 1222,   20,   54,  358,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   43,  163,   33,   16,  496,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   14,   13,   28,  409,   18,   29,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    1,   20,   65,    1,   13,   57, 2252,   65,  662,    4,
           0,    0,    0,    0],
       [   2,   26,  594,   11,   25,  477,  146,   19,   24, 4387,   25,
         815,    4,    0,    0],
       [   2,    8,   51,    6,    7,    5,  644,    6,    9,   51,    6,
          23,   13, 1941,    4],
       [   2,    9,  117,   41,  200,  115,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    5, 1340,  630,    4,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  564,  770,    4,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9, 1806,   22,   63,   19,  122,    8,  143,   32,  112,
           4,    0,    0,    0],
       [   2,    5,   15,  410,   35, 1047,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   93,   19,   48,   28,    7,    6,   27,    4,    0,    0,
           0,    0,    0,    0],
       [   2,   44, 4666,    4,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   14,   13,   16,  121, 8786,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9,   55,    6,   39,   14,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  418,   28,  879,    4,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  559,   19,   13,    7,    6,    9,  374,    4,    0,    0,
           0,    0,    0,    0],
       [   2,   29,  227,  142,    6,  205,   13,   27,   17,    4,    0,
           0,    0,    0,    0],
       [   2,    9,    1,   12,   54,  337,   31, 3428,    4,    0,    0,
           0,    0,    0,    0],
       [   2,  136, 3523,    4,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9,   77, 1745,   12,   27,   17,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    8,    1,    4,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,  343,    1,   13,   12, 1406,   41, 3004,    4,    0,    0,
           0,    0,    0,    0],
       [   2,    5,   19,    1,   89,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9,   59,  174,   16,  614,   18,   14,    4,    0,    0,
           0,    0,    0,    0],
       [   2, 1861,   40, 2049,   10,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9,  257,    7,    6,   13,    7,  109,   18,   96,    4,
           0,    0,    0,    0],
       [   2,   78,  224, 1692,   67, 1700,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   12,  973,   15,  590,   22, 2649,    5,    4,    0,    0,
           0,    0,    0,    0],
       [   2,   23,    8,   68,  479,  907,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   12,  411, 7073,   12, 1559,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    5,  372,  118, 1617,    4,    0,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   12,  200,  115,   13, 7684,   18,   29,    4,    0,    0,
           0,    0,    0,    0],
       [   2,   15,   13,   12, 6831,   32,    1,    6,    9,   69,  211,
           4,    0,    0,    0],
       [   2,    8,   78,   87,  112,  213,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   55,    6,   13,   25,  216, 1392,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    9,  257,   11,   94,   18,   57,  140,    4,    0,    0,
           0,    0,    0,    0],
       [   2,   40, 1836,  201, 6553,   12, 1013,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    5,   15,  120, 4951,  640,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,    8,   13,   97,  731,  178,    4,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2, 3672,   11,  369,  106,    6,  393,  155,    4,    0,    0,
           0,    0,    0,    0],
       [   2,    5,  293,  527,  410,  161,   12,  194,    6,    9,  288,
          22,   53,    4,    0],
       [   2,   21,    6,   14,   15,   45,   10,    0,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   98,   11, 1182,   11, 2565, 3053,    4,    0,    0,    0,
           0,    0,    0,    0],
       [   2,   14,   33,   25, 1944,   10,    0,    0,    0,    0,    0,
           0,    0,    0,    0]]
    )


@pytest.fixture
def mock_sr_translation_embed(vocab_size, n_units, mock_sr_to_translate_tensor)->tf.keras.layers.Embedding:
    return tf.keras.layers.Embedding(vocab_size, output_dim=n_units, mask_zero=True)(mock_sr_to_translate_tensor)